*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
:root{
    --color: rgb(40, 70, 71);
}
html{
    width: 100%;
    letter-spacing: 2px;
}
#content{
    height: 100vh;
    display: grid;
    grid-template: 1fr 8fr .5fr/1fr;
    gap: 1px;
}
#header{
    background-color: var(--color);
    padding:1rem;
}
#header h1{
    color:white;
    font-size: 50px;
}
#main-con{
    padding: 10px;
    background-color: var(--color);
    display: grid;
    grid-template: 1fr/2fr 4fr;

}
#main-con>div{
    padding: 1rem;
}
#list{
    position:relative;
    border-right:4px solid var(--color) ;
    background-color: white;
}
#information{
    background-color: white;
}
.fa-circle-plus{
    color: var(--color);
    font-size: 25px;
    transition: transform 1s;
}
.fa-circle-plus:hover{
    transform: rotate(180deg);
    color: orangered;
}
/* other feature yets to be added in the future
    #selections{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        justify-content: center ;
        padding: 1rem;
        gap: 10px;
    }
    #nav{
    grid-area: 1/2/1/3;
    display: grid;
    grid-template: 1fr/1fr 1fr
    }
    #nav li{
    text-align: center;
    }

*/



.center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: auto;
}
#create{
    padding: 2px;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
#overlay{
    display: none;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right:0;
    z-index: 2;
    background-color: rgba(0,0,0,0.6)
}
#overlay-con{
    background-color: rgb(40, 70, 71);
    position:relative;
    padding: 2.5rem 1rem 1rem;   
    width: 100%;
    max-height: 800px;
    max-width: 400px;
    margin: auto;
}

#selected{
    min-height: 200px;
    max-height: 440px;
    width: auto;
    padding: 4px;
    background-color: white;
    border-radius: 10px;
}
#selected p, .nosel {
    color: grey;
    font-style: italic;
    text-align: center;
    margin-top: 2rem;
}
.btn{
    padding: 8px;
    width: 100px;
    margin: 1rem;
    border-style: none;
    color: var(--color);
    background-color: white;
    border-radius: 2px;
}
.btn:hover{
    color: white;
    background-color: orangered;
}
.active{
    color: white;
    background-color: orangered;
}

button[type="submit"]{
    color: white;
    background-color: orangered;
    border-style: none;
    padding: .5em 1rem;
    width: 100px;
    font-weight: bold;
    border-radius: 4px;
}
button[type="submit"]:hover,button[type="submit"]:active{
    background-color: var(--color);
}
form legend{
    color: orangered;
    font-weight: bold;
    padding: 0 4px;
}
form fieldset{
    padding: 1rem;
    gap:1em;
    border: 2px solid var(--color);
    border-radius: 10px;
}
fieldset label{
    font-weight: bolder;
    display: flex;
    align-self: center;
}
form > fieldset div{
    display:  grid;
    grid-template:1fr/1fr 3fr;
    margin: 10px
   
}
fieldset input{
    padding: 4px;
    margin-left: 4px;
}
textarea {
    padding: 4px;
    resize: none;
}
.fa-xmark{
    position:absolute;
    top:15px;
    right: 1rem;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.fa-xmark:hover{
    color: orangered;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
tr{ 
    border:2px solid white; }
th{ 
    color: white;
    background-color: var(--color);
}
td, th{  
    width: 100px;
    text-align: center;
    vertical-align: middle;
    height: 50px;
    padding: .5rem 3px;
  
}  
.data-proj{
    background-color: rgb(126, 126, 126);
    color: white;
}
.data-task{
    background-color: rgb(230, 230, 230);
}
table button{
    min-width: 80px;
    min-height: 30px;
}
#mtable td:nth-child(2),#mtable th:nth-child(2){
    max-width: 80px;
    min-width: 80px;
}
#mtable :nth-child(3){
    max-height: 70px;
}
#tbody{
    width: 100%;
}
.task-color{
    color: rgb(189, 86, 86);
}
.proj-color{
    color: rgb(63, 177, 114);
}

#footer{
    background-color: var(--color);
    padding: 1rem;
    color: white;
    font-size: large;
}
.fa-github{
    font-size: 25px;
    color: white;
    transition: transform .7s;
}
.fa-github:hover{
    color: white;
    transform: scale(1.2) rotate(360deg);
}
.delete{
    background-color: var(--color);
    color: white;
    border-style: none;
    min-width: 80px !important;
    min-height: 30px !important;
}
#result h1{
    font-weight: bolder;
    font-size: 24px;
    padding: 1rem;
    text-align: center;
}
#result ul{
   padding: 1rem;
   line-height: 1.6;
}
#result p{
    display: grid;
    grid-template:1fr /160px 1fr;
;
   
}
#result span{
    padding-right: 1rem;
    font-weight: bold
}
#result :nth-child(1) div:nth-child(3){
    padding: 1rem;
    border-top: 1px solid gray;
}
#result :nth-child(1) div:nth-child(2){
    text-align: center;
    padding: 1rem;
}
#result :nth-child(1) div:nth-child(2) .delete{
    width: 400px !important;
}

@media only screen and (max-width: 600px) {
    #main-con{
        grid-template: 2fr 4fr/1fr;
    }

    #list{
        border-bottom:4px solid var(--color) ;
        border-right:none;
        
    }
    
}
